@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap);

* {
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  padding: 0;
  margin: 0;
  user-select: none
}

:root {
  --border-color: rgba(255, 255, 255, 0.7);
  --main-color: #000000;
  --text-color: #ffffff;
}

a {
  color: var(--text-color);
  text-decoration: none
}

body,
html {
  min-height: 100%;
  backdrop-filter: blur(4.5px)
}

body {
  width: 100%;
  background: var(--main-color);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat
}

.bg-image {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--main-color);
  width: 100%;
  height: 100%;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  z-index: -20
}

.fav-active {
  color: red;
}

.wrapper {
  display: grid;
  grid-template-areas: 'hdr''mv-cntr''ftr';
  backdrop-filter: blur(15px)
}

.loading {
  border: 10px solid var(--border-color);
  border-top: 12px solid rgba(0, 0, 0, .479);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite
}

header {
  grid-area: hdr;
  grid-column-start: 1;
  grid-column-end: -1
}

.hero {
  overflow: auto;
  position: relative;
  white-space: nowrap;
  height: 340px;
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none
}

.hero-section {
  position: absolute;
  height: 100%;
  padding: 0 5px;
  display: flex;
  align-items: center;
  overflow: auto;
  white-space: nowrap;
}

.hero::-webkit-scrollbar {
  display: none;
}

.hero-poster {
  position: relative;
  height: 300px;
  width: 400px;
  border-radius: 6px;
  overflow: hidden;
  transition: .4s ease;
  cursor: pointer;
  object-fit: cover;
  margin: 15px;
  box-shadow: 0 0 5px white;
}

.hero-poster:hover {
  transform: scale(1.1)
}

.hero-poverlay {
  position: absolute;
  width: 100%;
  height: 100%
}

.hero-poster img {
  height: 100%;
  width: 100%
}

#body-section {
  display: grid;
  position: relative;
  grid-template-areas:
    "hero"
    "movies""pagination";
  grid-area: mv-cntr;
  min-height: 100vh;
}

#movies-list {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-content: center;
  grid-gap: 1rem;
  padding: 1rem;
}

#movies-title-bar {
  max-height: 80px;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  border-left: 0;
  border-right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.current {
  font-size: 1.25rem;
}

.current-title {
  color: var(--text-color);
  font-weight: 700;
  margin-left: 30px
}

.click-menus {
  display: flex
}

.title-button {
  background: 0 0;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  outline: 0;
  transition: .2s ease;
  font-weight: bolder;
}

.title-button:hover {
  color: var(--main-color);
  background-color: var(--text-color);
  border: 1px solid var(--border-color)
}

#footer-section {
  color: var(--text-color);
  text-align: center;
  font-weight: bolder;
  grid-area: ftr;
  width: 100%;
  padding: 50px;
  user-select: none;
  border-top: 1px solid var(--border-color);
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0)
  }

  100% {
    -webkit-transform: rotate(360deg)
  }
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}

.animate-bottom {
  position: relative;
  display: inline-block;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0
  }

  to {
    bottom: 0;
    opacity: 1
  }
}

@media only screen and (max-width:786px) {

  .poster-img {
    max-height: 10000px;
  }
  
}

@media only screen and (max-width:460px) {

  .title-button {
    padding: 8px;
    border-radius: 5px
  }

  .hero {
    height: 225px;
  }

  .hero-poster {
    height: 200px;
    width:unset;
    max-width: 300px;
    margin:0;
    margin: 5px;
  }

  .hero-poster:hover {
    transform: unset;
  }

  .hero-poster img {
    height:100%;
    width: unset;
  }

  #footer-section {
    margin-top: 15px;
    border-radius: 0;
    border-radius: 10px
  }
}

.loader {
  position: absolute;
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: var(--main-color);
  z-index: 1;
}